<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Build\</OutputPath>
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Build\</OutputPath>
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Build\**" />
	  <EmbeddedResource Remove="Build\**" />
	  <None Remove="Build\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="fastcoloredtextbox.net5" Version="2.16.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCodeGen.Logik\CSCodeGen.Logik.csproj" />
  </ItemGroup>

</Project>