<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCodeGen.Library\CSCodeGen.Logik.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>bin\Debug\net8.0-windows\FastColoredTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>