# CSCodeGenApp

./: .editorconfig  CSCodeGen.sln  CSCodeGenApp.sln
CSCodeGen.Console.Test/: App.config  CSCodeGen.Console.Test.csproj  Program.cs  Templates.cs
CSCodeGen.Console.Test/Properties/: AssemblyInfo.cs
CSCodeGen.DataAccess/: CSCodeGen.DataAccess.csproj  DataType.cs
CSCodeGen.DataAccess/Helper/: XMLHelper.cs
CSCodeGen.DataAccess/Interface/: IDataStorage.cs  IRepository.cs  ITemplateRepository.cs  ITemplateStorage.cs
CSCodeGen.DataAccess/Model/: Const.cs  JsonStorage.cs  Keyword.cs  Klasse.cs  Methode.cs  Observable.cs  Placeholder.cs  Propertie.cs  RepositoryBase.cs  Template.cs  Textbaustein.cs  Ueberwacht.cs  XmlStorage.cs
CSCodeGen.DataAccess/Model/Config/: Configuration.cs  DefaultKeyword.cs  KeywordConfiguration.cs  Settings.cs  TextKeyword.cs  XmlStorage.cs
CSCodeGen.DataAccess/Model/Klasse/: GenerationContext.cs  Klasse.cs  Propertie.cs  PropertyDefinition.cs  VariableDefinition.cs
CSCodeGen.DataAccess/Model/Main/: CodeTemplate.cs  Keyword.cs  Observable.cs  Template.cs
CSCodeGen.DataAccess/Model/Storage/: ClassFileStorage.cs  XmlTemplateStorage.cs
CSCodeGen.DataAccess/Properties/: AssemblyInfo.cs
CSCodeGen.DataAccess/Repository/: IRepository.cs  PlaceholderRepository.cs  TemplateRepossitory.cs
CSCodeGen.DataAccess/Storage/: ClassFileRepository.cs  ResultRepository.cs  TemplateRepository.cs  XmlRepository.cs  XmlStorage.cs
CSCodeGen.DataAccess/Templates/: Controll.xml  Controller.xml  Hallo Mond.xml  Hallo Welt.xml  Klassen Model.xml  ModelBase.xml.xml  Neues Template.xml  Neues Template.xml.xml  Template Mail Beispiel .xml.xml  Template.json  Test Template.xml  Test.xml  Test1234.xml  Textbaustein.json
CSCodeGen.Library/: CSCodeGen.Library.csproj  CSCodeGen.Logik.csproj  Class1.cs  ClassController.cs  Const.cs  ControllerBase.cs  CoreGlobals.cs  MainController.cs  Placeholder.cs  PlaceholderController.cs  PlaceholderRepository.cs  PlaceholderType.cs  PublicEvents.cs  Template.cs  TemplateController.cs  TemplateManager.cs  TemplateRepossitory.cs  TextbausteinController.cs
CSCodeGen.Library/Controller/: ClassController.cs  Constants.cs  TemplateController.cs  TextbausteinController.cs
CSCodeGen.Library/GlobalEvents/: CoreGlobals.cs  PublicEvents.cs
CSCodeGen.Library/Klassen/: TemplatePlaceholder.cs
CSCodeGen.Library/Klassen/CSDatei/: Datei.cs
CSCodeGen.Library/Klassen/Template/: ITemplate.cs  MethodModel.cs  PropertyModel.cs  Template.cs
CSCodeGen.Library/Klassen/Textbaustein/: Textbaustein.cs
CSCodeGen.Library/Properties/: AssemblyInfo.cs
CSCodeGen.Library/Templates/: Templates.json
CSCodeGen.Test/: CSCodeGen.Test.csproj  CommandRegistry.cs  ExitCommand.cs  GenerateFromTemplateCommand.cs  HelpCommand.cs  ICommand.cs  Program.cs  TemplateManager.cs  TemplatePlaceholders.cs
CSCodeGen.Test/Templates/: ClassTemplate.txt  IntefaceTemplate.txt  ModelTemplate.txt
CSCodeGen.UI/: App.config  CSCodeGen.TemplateDesinger.csproj  CSCodeGen.UI.csproj  PlaceholderForm.Designer.cs  PlaceholderForm.cs  Program.cs  Renderer.cs  TemplateDesignerForm.Designer.cs  TemplateDesignerForm.cs  TemplateDesignerForm.resx
CSCodeGen.UI/Form/: CreatePlaceholderForm.Designer.cs  CreatePlaceholderForm.cs  CreateTemplate.Designer.cs  CreateTemplate.cs  CreateTextbausteinForm.Designer.cs  CreateTextbausteinForm.cs  CreateTextbausteinForm.resx  PlaceholderForm.Designer.cs  PlaceholderForm.cs  TemplateDesignerForm.Designer.cs  TemplateDesignerForm.cs  TemplateDesignerForm.resx  mainForm.Designer.cs  mainForm.cs
CSCodeGen.UI/Forms/: Editor.Designer.cs  Editor.cs  frmDesigner.Designer.cs  frmDesigner.cs  frmDesigner.resx  frmMain.cs  frmTemName.Designer.cs  frmTemName.cs  ucNeueKlasse.Designer.cs  ucNeueKlasse.cs  ucNeueKlasse.resx
CSCodeGen.UI/Helper/: TabPageHelper.cs
CSCodeGen.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
CSCodeGen.UI/Properties/DataSources/: CSCodeGen.DataAccess.Model.Config.Configuration.datasource  CSCodeGen.DataAccess.Model.Config.KeywordConfiguration.datasource  CSCodeGen.DataAccess.Model.Config.Settings.datasource  CSCodeGen.DataAccess.Model.Daten.datasource  CSCodeGen.DataAccess.Model.Keyword.datasource  CSCodeGen.DataAccess.Model.Placeholder.datasource  CSCodeGen.DataAccess.Model.Template.datasource  CSCodeGen.DataAccess.Model.Textbaustein.datasource  CSCodeGen.Library.Klassen.Template.Template.datasource  CSCodeGen.Library.Placeholder.datasource  CSCodeGen.Library.Template.datasource  CSCodeGen.Model.Main.Keyword.datasource  CSCodeGen.Model.Main.Template.datasource  CSCodeGen.Model.Main.Textbaustein.datasource
CSCodeGen.UI/Templates/: Template.json  Templates.json
CSCodeGen.UI/UIKlassen/: TabPageHelper.cs
CSCodeGen.UI/Ui/: KeywordAdd.Designer.cs  KeywordAdd.cs  KeywordAdd.resx  KeywordCodeForm.Designer.cs  KeywordCodeForm.cs  TemplateDesignerForm.Designer.cs  TemplateDesignerForm.cs  TemplateDesignerForm.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmTextBlockEditor.Designer.cs  frmTextBlockEditor.cs  frmTextBlockList.Designer.cs  frmTextBlockList.cs  frmTextBlockList.resx
CSCodeGen.UI/Usercontrols/: ucEditor.Designer.cs  ucEditor.cs  ucEditor.resx  ucTemplateEditor.Designer.cs  ucTemplateEditor.cs  ucTemplateEditor.resx
CSCodeGenApp/: CSCodeGenApp.csproj  DarkModeTabPage.cs  Program.cs  Renderer.cs  Ui.cs
CSCodeGenApp.CodeGen/: App.config  CSCodeGenApp.CodeGen.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmCodeGen.Designer.cs  frmCodeGen.cs  frmCodeGen.resx
CSCodeGenApp/Controller/: TemplateController.cs
CSCodeGenApp/Form/: frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucNeueKlasse.Designer.cs  ucNeueKlasse.cs
CSCodeGenApp/Forms/: frmDesigner.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucNeueKlasse.Designer.cs  ucNeueKlasse.cs  ucNeueKlasse.resx
CSCodeGenApp/Klassen/: MethodModel.cs  Parameter.cs  PropertyModel.cs  Template.cs
CSCodeGenApp/Klassen/Template/: MethodModel.cs  (+3 more)
CSCodeGenApp/Templates/: json1.json
(+78 files in other folders)
